# LPF package for  MODFLOW-2005, generated by Flopy.
        50     -9999         0  
         3
         0
  -1.000000E+00
         0
         0
OPEN/CLOSE              ref\hk_Layer_1.ref               1     (FREE) -1 hk                            
OPEN/CLOSE            ref\hani_Layer_1.ref               1     (FREE) -1 hani                          
OPEN/CLOSE             ref\vka_Layer_1.ref               1     (FREE) -1 vk                            
OPEN/CLOSE              ref\ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE              ref\sy_Layer_1.ref               1     (FREE) -1 sy                            
