# Name file for MODFLOW-2000, generated by Flopy version 3.2.9.
#xul:4308157.269; yul:17334035.86; rotation:35; proj4_str:None; units:feet; lenuni:1; length_multiplier:1.0 ;start_datetime:01-01-1970
LIST               7  eaa_pred.list
DIS               29  eaa_pred.dis 
BAS6               1  eaa_pred.bas 
LPF               17  eaa_pred.lpf 
WEL               12  eaa_pred.wel 
DRN               13  eaa_pred.drn 
RCH               18  eaa_pred.rch 
HFB6              26  eaa_ver.hfb 
OC                22  eaa_pred.oc 
GMG               19  eaa_pred.gmg 
DATA(BINARY)      50  eaa_pred.cbb REPLACE
DATA(BINARY)      53  eaa_pred.cbd REPLACE
DATA(BINARY)      51  eaa_pred.crc REPLACE
DATA(BINARY)      10  eaa_pred.hds REPLACE
