# RCH package for  MODFLOW-2000, generated by Flopy.
         1        51
         1        -1 # Stress period 1
OPEN/CLOSE                  ref\rech_0.ref               1     (FREE) -1 rech_1                        
         1        -1 # Stress period 2
OPEN/CLOSE                  ref\rech_1.ref               1     (FREE) -1 rech_2                        
         1        -1 # Stress period 3
OPEN/CLOSE                  ref\rech_2.ref               1     (FREE) -1 rech_3                        
         1        -1 # Stress period 4
OPEN/CLOSE                  ref\rech_3.ref               1     (FREE) -1 rech_4                        
         1        -1 # Stress period 5
OPEN/CLOSE                  ref\rech_4.ref               1     (FREE) -1 rech_5                        
         1        -1 # Stress period 6
OPEN/CLOSE                  ref\rech_5.ref               1     (FREE) -1 rech_6                        
         1        -1 # Stress period 7
OPEN/CLOSE                  ref\rech_6.ref               1     (FREE) -1 rech_7                        
         1        -1 # Stress period 8
OPEN/CLOSE                  ref\rech_7.ref               1     (FREE) -1 rech_8                        
         1        -1 # Stress period 9
OPEN/CLOSE                  ref\rech_8.ref               1     (FREE) -1 rech_9                        
         1        -1 # Stress period 10
OPEN/CLOSE                  ref\rech_9.ref               1     (FREE) -1 rech_10                       
         1        -1 # Stress period 11
OPEN/CLOSE                 ref\rech_10.ref               1     (FREE) -1 rech_11                       
         1        -1 # Stress period 12
OPEN/CLOSE                 ref\rech_11.ref               1     (FREE) -1 rech_12                       
         1        -1 # Stress period 13
OPEN/CLOSE                 ref\rech_12.ref               1     (FREE) -1 rech_13                       
         1        -1 # Stress period 14
OPEN/CLOSE                 ref\rech_13.ref               1     (FREE) -1 rech_14                       
         1        -1 # Stress period 15
OPEN/CLOSE                 ref\rech_14.ref               1     (FREE) -1 rech_15                       
         1        -1 # Stress period 16
OPEN/CLOSE                 ref\rech_15.ref               1     (FREE) -1 rech_16                       
         1        -1 # Stress period 17
OPEN/CLOSE                 ref\rech_16.ref               1     (FREE) -1 rech_17                       
         1        -1 # Stress period 18
OPEN/CLOSE                 ref\rech_17.ref               1     (FREE) -1 rech_18                       
         1        -1 # Stress period 19
OPEN/CLOSE                 ref\rech_18.ref               1     (FREE) -1 rech_19                       
         1        -1 # Stress period 20
OPEN/CLOSE                 ref\rech_19.ref               1     (FREE) -1 rech_20                       
         1        -1 # Stress period 21
OPEN/CLOSE                 ref\rech_20.ref               1     (FREE) -1 rech_21                       
         1        -1 # Stress period 22
OPEN/CLOSE                 ref\rech_21.ref               1     (FREE) -1 rech_22                       
         1        -1 # Stress period 23
OPEN/CLOSE                 ref\rech_22.ref               1     (FREE) -1 rech_23                       
         1        -1 # Stress period 24
OPEN/CLOSE                 ref\rech_23.ref               1     (FREE) -1 rech_24                       
         1        -1 # Stress period 25
OPEN/CLOSE                 ref\rech_24.ref               1     (FREE) -1 rech_25                       
         1        -1 # Stress period 26
OPEN/CLOSE                 ref\rech_25.ref               1     (FREE) -1 rech_26                       
         1        -1 # Stress period 27
OPEN/CLOSE                 ref\rech_26.ref               1     (FREE) -1 rech_27                       
         1        -1 # Stress period 28
OPEN/CLOSE                 ref\rech_27.ref               1     (FREE) -1 rech_28                       
         1        -1 # Stress period 29
OPEN/CLOSE                 ref\rech_28.ref               1     (FREE) -1 rech_29                       
         1        -1 # Stress period 30
OPEN/CLOSE                 ref\rech_29.ref               1     (FREE) -1 rech_30                       
         1        -1 # Stress period 31
OPEN/CLOSE                 ref\rech_30.ref               1     (FREE) -1 rech_31                       
         1        -1 # Stress period 32
OPEN/CLOSE                 ref\rech_31.ref               1     (FREE) -1 rech_32                       
         1        -1 # Stress period 33
OPEN/CLOSE                 ref\rech_32.ref               1     (FREE) -1 rech_33                       
         1        -1 # Stress period 34
OPEN/CLOSE                 ref\rech_33.ref               1     (FREE) -1 rech_34                       
         1        -1 # Stress period 35
OPEN/CLOSE                 ref\rech_34.ref               1     (FREE) -1 rech_35                       
         1        -1 # Stress period 36
OPEN/CLOSE                 ref\rech_35.ref               1     (FREE) -1 rech_36                       
         1        -1 # Stress period 37
OPEN/CLOSE                 ref\rech_36.ref               1     (FREE) -1 rech_37                       
         1        -1 # Stress period 38
OPEN/CLOSE                 ref\rech_37.ref               1     (FREE) -1 rech_38                       
         1        -1 # Stress period 39
OPEN/CLOSE                 ref\rech_38.ref               1     (FREE) -1 rech_39                       
         1        -1 # Stress period 40
OPEN/CLOSE                 ref\rech_39.ref               1     (FREE) -1 rech_40                       
         1        -1 # Stress period 41
OPEN/CLOSE                 ref\rech_40.ref               1     (FREE) -1 rech_41                       
         1        -1 # Stress period 42
OPEN/CLOSE                 ref\rech_41.ref               1     (FREE) -1 rech_42                       
         1        -1 # Stress period 43
OPEN/CLOSE                 ref\rech_42.ref               1     (FREE) -1 rech_43                       
         1        -1 # Stress period 44
OPEN/CLOSE                 ref\rech_43.ref               1     (FREE) -1 rech_44                       
         1        -1 # Stress period 45
OPEN/CLOSE                 ref\rech_44.ref               1     (FREE) -1 rech_45                       
         1        -1 # Stress period 46
OPEN/CLOSE                 ref\rech_45.ref               1     (FREE) -1 rech_46                       
         1        -1 # Stress period 47
OPEN/CLOSE                 ref\rech_46.ref               1     (FREE) -1 rech_47                       
         1        -1 # Stress period 48
OPEN/CLOSE                 ref\rech_47.ref               1     (FREE) -1 rech_48                       
         1        -1 # Stress period 49
OPEN/CLOSE                 ref\rech_48.ref               1     (FREE) -1 rech_49                       
         1        -1 # Stress period 50
OPEN/CLOSE                 ref\rech_49.ref               1     (FREE) -1 rech_50                       
         1        -1 # Stress period 51
OPEN/CLOSE                 ref\rech_50.ref               1     (FREE) -1 rech_51                       
         1        -1 # Stress period 52
OPEN/CLOSE                 ref\rech_51.ref               1     (FREE) -1 rech_52                       
         1        -1 # Stress period 53
OPEN/CLOSE                 ref\rech_52.ref               1     (FREE) -1 rech_53                       
         1        -1 # Stress period 54
OPEN/CLOSE                 ref\rech_53.ref               1     (FREE) -1 rech_54                       
         1        -1 # Stress period 55
OPEN/CLOSE                 ref\rech_54.ref               1     (FREE) -1 rech_55                       
         1        -1 # Stress period 56
OPEN/CLOSE                 ref\rech_55.ref               1     (FREE) -1 rech_56                       
         1        -1 # Stress period 57
OPEN/CLOSE                 ref\rech_56.ref               1     (FREE) -1 rech_57                       
         1        -1 # Stress period 58
OPEN/CLOSE                 ref\rech_57.ref               1     (FREE) -1 rech_58                       
         1        -1 # Stress period 59
OPEN/CLOSE                 ref\rech_58.ref               1     (FREE) -1 rech_59                       
         1        -1 # Stress period 60
OPEN/CLOSE                 ref\rech_59.ref               1     (FREE) -1 rech_60                       
         1        -1 # Stress period 61
OPEN/CLOSE                 ref\rech_60.ref               1     (FREE) -1 rech_61                       
         1        -1 # Stress period 62
OPEN/CLOSE                 ref\rech_61.ref               1     (FREE) -1 rech_62                       
         1        -1 # Stress period 63
OPEN/CLOSE                 ref\rech_62.ref               1     (FREE) -1 rech_63                       
         1        -1 # Stress period 64
OPEN/CLOSE                 ref\rech_63.ref               1     (FREE) -1 rech_64                       
         1        -1 # Stress period 65
OPEN/CLOSE                 ref\rech_64.ref               1     (FREE) -1 rech_65                       
         1        -1 # Stress period 66
OPEN/CLOSE                 ref\rech_65.ref               1     (FREE) -1 rech_66                       
         1        -1 # Stress period 67
OPEN/CLOSE                 ref\rech_66.ref               1     (FREE) -1 rech_67                       
         1        -1 # Stress period 68
OPEN/CLOSE                 ref\rech_67.ref               1     (FREE) -1 rech_68                       
         1        -1 # Stress period 69
OPEN/CLOSE                 ref\rech_68.ref               1     (FREE) -1 rech_69                       
         1        -1 # Stress period 70
OPEN/CLOSE                 ref\rech_69.ref               1     (FREE) -1 rech_70                       
         1        -1 # Stress period 71
OPEN/CLOSE                 ref\rech_70.ref               1     (FREE) -1 rech_71                       
         1        -1 # Stress period 72
OPEN/CLOSE                 ref\rech_71.ref               1     (FREE) -1 rech_72                       
         1        -1 # Stress period 73
OPEN/CLOSE                 ref\rech_72.ref               1     (FREE) -1 rech_73                       
         1        -1 # Stress period 74
OPEN/CLOSE                 ref\rech_73.ref               1     (FREE) -1 rech_74                       
         1        -1 # Stress period 75
OPEN/CLOSE                 ref\rech_74.ref               1     (FREE) -1 rech_75                       
         1        -1 # Stress period 76
OPEN/CLOSE                 ref\rech_75.ref               1     (FREE) -1 rech_76                       
         1        -1 # Stress period 77
OPEN/CLOSE                 ref\rech_76.ref               1     (FREE) -1 rech_77                       
         1        -1 # Stress period 78
OPEN/CLOSE                 ref\rech_77.ref               1     (FREE) -1 rech_78                       
         1        -1 # Stress period 79
OPEN/CLOSE                 ref\rech_78.ref               1     (FREE) -1 rech_79                       
         1        -1 # Stress period 80
OPEN/CLOSE                 ref\rech_79.ref               1     (FREE) -1 rech_80                       
         1        -1 # Stress period 81
OPEN/CLOSE                 ref\rech_80.ref               1     (FREE) -1 rech_81                       
         1        -1 # Stress period 82
OPEN/CLOSE                 ref\rech_81.ref               1     (FREE) -1 rech_82                       
         1        -1 # Stress period 83
OPEN/CLOSE                 ref\rech_82.ref               1     (FREE) -1 rech_83                       
         1        -1 # Stress period 84
OPEN/CLOSE                 ref\rech_83.ref               1     (FREE) -1 rech_84                       
         1        -1 # Stress period 85
OPEN/CLOSE                 ref\rech_84.ref               1     (FREE) -1 rech_85                       
         1        -1 # Stress period 86
OPEN/CLOSE                 ref\rech_85.ref               1     (FREE) -1 rech_86                       
         1        -1 # Stress period 87
OPEN/CLOSE                 ref\rech_86.ref               1     (FREE) -1 rech_87                       
         1        -1 # Stress period 88
OPEN/CLOSE                 ref\rech_87.ref               1     (FREE) -1 rech_88                       
         1        -1 # Stress period 89
OPEN/CLOSE                 ref\rech_88.ref               1     (FREE) -1 rech_89                       
         1        -1 # Stress period 90
OPEN/CLOSE                 ref\rech_89.ref               1     (FREE) -1 rech_90                       
         1        -1 # Stress period 91
OPEN/CLOSE                 ref\rech_90.ref               1     (FREE) -1 rech_91                       
         1        -1 # Stress period 92
OPEN/CLOSE                 ref\rech_91.ref               1     (FREE) -1 rech_92                       
         1        -1 # Stress period 93
OPEN/CLOSE                 ref\rech_92.ref               1     (FREE) -1 rech_93                       
         1        -1 # Stress period 94
OPEN/CLOSE                 ref\rech_93.ref               1     (FREE) -1 rech_94                       
         1        -1 # Stress period 95
OPEN/CLOSE                 ref\rech_94.ref               1     (FREE) -1 rech_95                       
         1        -1 # Stress period 96
OPEN/CLOSE                 ref\rech_95.ref               1     (FREE) -1 rech_96                       
         1        -1 # Stress period 97
OPEN/CLOSE                 ref\rech_96.ref             1.2     (FREE) -1 rech_97                       
         1        -1 # Stress period 98
OPEN/CLOSE                 ref\rech_97.ref             1.2     (FREE) -1 rech_98                       
         1        -1 # Stress period 99
OPEN/CLOSE                 ref\rech_98.ref             1.2     (FREE) -1 rech_99                       
         1        -1 # Stress period 100
OPEN/CLOSE                 ref\rech_99.ref             1.2     (FREE) -1 rech_100                      
         1        -1 # Stress period 101
OPEN/CLOSE                ref\rech_100.ref             1.2     (FREE) -1 rech_101                      
         1        -1 # Stress period 102
OPEN/CLOSE                ref\rech_101.ref             1.2     (FREE) -1 rech_102                      
         1        -1 # Stress period 103
OPEN/CLOSE                ref\rech_102.ref             1.2     (FREE) -1 rech_103                      
         1        -1 # Stress period 104
OPEN/CLOSE                ref\rech_103.ref             1.2     (FREE) -1 rech_104                      
         1        -1 # Stress period 105
OPEN/CLOSE                ref\rech_104.ref             1.2     (FREE) -1 rech_105                      
         1        -1 # Stress period 106
OPEN/CLOSE                ref\rech_105.ref             1.2     (FREE) -1 rech_106                      
         1        -1 # Stress period 107
OPEN/CLOSE                ref\rech_106.ref             1.2     (FREE) -1 rech_107                      
         1        -1 # Stress period 108
OPEN/CLOSE                ref\rech_107.ref             1.2     (FREE) -1 rech_108                      
         1        -1 # Stress period 109
OPEN/CLOSE                ref\rech_108.ref             1.2     (FREE) -1 rech_109                      
         1        -1 # Stress period 110
OPEN/CLOSE                ref\rech_109.ref             1.2     (FREE) -1 rech_110                      
         1        -1 # Stress period 111
OPEN/CLOSE                ref\rech_110.ref             1.2     (FREE) -1 rech_111                      
         1        -1 # Stress period 112
OPEN/CLOSE                ref\rech_111.ref             1.2     (FREE) -1 rech_112                      
         1        -1 # Stress period 113
OPEN/CLOSE                ref\rech_112.ref             1.2     (FREE) -1 rech_113                      
         1        -1 # Stress period 114
OPEN/CLOSE                ref\rech_113.ref             1.2     (FREE) -1 rech_114                      
         1        -1 # Stress period 115
OPEN/CLOSE                ref\rech_114.ref             1.2     (FREE) -1 rech_115                      
         1        -1 # Stress period 116
OPEN/CLOSE                ref\rech_115.ref             1.2     (FREE) -1 rech_116                      
         1        -1 # Stress period 117
OPEN/CLOSE                ref\rech_116.ref             1.2     (FREE) -1 rech_117                      
         1        -1 # Stress period 118
OPEN/CLOSE                ref\rech_117.ref             1.2     (FREE) -1 rech_118                      
         1        -1 # Stress period 119
OPEN/CLOSE                ref\rech_118.ref             1.2     (FREE) -1 rech_119                      
         1        -1 # Stress period 120
OPEN/CLOSE                ref\rech_119.ref             1.2     (FREE) -1 rech_120                      
         1        -1 # Stress period 121
OPEN/CLOSE                ref\rech_120.ref             1.2     (FREE) -1 rech_121                      
         1        -1 # Stress period 122
OPEN/CLOSE                ref\rech_121.ref             1.2     (FREE) -1 rech_122                      
         1        -1 # Stress period 123
OPEN/CLOSE                ref\rech_122.ref             1.2     (FREE) -1 rech_123                      
         1        -1 # Stress period 124
OPEN/CLOSE                ref\rech_123.ref             1.2     (FREE) -1 rech_124                      
         1        -1 # Stress period 125
OPEN/CLOSE                ref\rech_124.ref             1.2     (FREE) -1 rech_125                      
         1        -1 # Stress period 126
OPEN/CLOSE                ref\rech_125.ref             1.2     (FREE) -1 rech_126                      
         1        -1 # Stress period 127
OPEN/CLOSE                ref\rech_126.ref             1.2     (FREE) -1 rech_127                      
         1        -1 # Stress period 128
OPEN/CLOSE                ref\rech_127.ref             1.2     (FREE) -1 rech_128                      
         1        -1 # Stress period 129
OPEN/CLOSE                ref\rech_128.ref             1.2     (FREE) -1 rech_129                      
         1        -1 # Stress period 130
OPEN/CLOSE                ref\rech_129.ref             1.2     (FREE) -1 rech_130                      
         1        -1 # Stress period 131
OPEN/CLOSE                ref\rech_130.ref             1.2     (FREE) -1 rech_131                      
         1        -1 # Stress period 132
OPEN/CLOSE                ref\rech_131.ref             1.2     (FREE) -1 rech_132                      
         1        -1 # Stress period 133
OPEN/CLOSE                ref\rech_132.ref               1     (FREE) -1 rech_133                      
         1        -1 # Stress period 134
OPEN/CLOSE                ref\rech_133.ref               1     (FREE) -1 rech_134                      
         1        -1 # Stress period 135
OPEN/CLOSE                ref\rech_134.ref               1     (FREE) -1 rech_135                      
         1        -1 # Stress period 136
OPEN/CLOSE                ref\rech_135.ref               1     (FREE) -1 rech_136                      
         1        -1 # Stress period 137
OPEN/CLOSE                ref\rech_136.ref               1     (FREE) -1 rech_137                      
         1        -1 # Stress period 138
OPEN/CLOSE                ref\rech_137.ref               1     (FREE) -1 rech_138                      
         1        -1 # Stress period 139
OPEN/CLOSE                ref\rech_138.ref               1     (FREE) -1 rech_139                      
         1        -1 # Stress period 140
OPEN/CLOSE                ref\rech_139.ref               1     (FREE) -1 rech_140                      
         1        -1 # Stress period 141
OPEN/CLOSE                ref\rech_140.ref               1     (FREE) -1 rech_141                      
         1        -1 # Stress period 142
OPEN/CLOSE                ref\rech_141.ref               1     (FREE) -1 rech_142                      
         1        -1 # Stress period 143
OPEN/CLOSE                ref\rech_142.ref               1     (FREE) -1 rech_143                      
         1        -1 # Stress period 144
OPEN/CLOSE                ref\rech_143.ref               1     (FREE) -1 rech_144                      
         1        -1 # Stress period 145
OPEN/CLOSE                ref\rech_144.ref               1     (FREE) -1 rech_145                      
         1        -1 # Stress period 146
OPEN/CLOSE                ref\rech_145.ref               1     (FREE) -1 rech_146                      
         1        -1 # Stress period 147
OPEN/CLOSE                ref\rech_146.ref               1     (FREE) -1 rech_147                      
         1        -1 # Stress period 148
OPEN/CLOSE                ref\rech_147.ref               1     (FREE) -1 rech_148                      
         1        -1 # Stress period 149
OPEN/CLOSE                ref\rech_148.ref               1     (FREE) -1 rech_149                      
         1        -1 # Stress period 150
OPEN/CLOSE                ref\rech_149.ref               1     (FREE) -1 rech_150                      
         1        -1 # Stress period 151
OPEN/CLOSE                ref\rech_150.ref               1     (FREE) -1 rech_151                      
         1        -1 # Stress period 152
OPEN/CLOSE                ref\rech_151.ref               1     (FREE) -1 rech_152                      
         1        -1 # Stress period 153
OPEN/CLOSE                ref\rech_152.ref               1     (FREE) -1 rech_153                      
         1        -1 # Stress period 154
OPEN/CLOSE                ref\rech_153.ref               1     (FREE) -1 rech_154                      
         1        -1 # Stress period 155
OPEN/CLOSE                ref\rech_154.ref               1     (FREE) -1 rech_155                      
         1        -1 # Stress period 156
OPEN/CLOSE                ref\rech_155.ref               1     (FREE) -1 rech_156                      
         1        -1 # Stress period 157
OPEN/CLOSE                ref\rech_156.ref               1     (FREE) -1 rech_157                      
         1        -1 # Stress period 158
OPEN/CLOSE                ref\rech_157.ref               1     (FREE) -1 rech_158                      
         1        -1 # Stress period 159
OPEN/CLOSE                ref\rech_158.ref               1     (FREE) -1 rech_159                      
         1        -1 # Stress period 160
OPEN/CLOSE                ref\rech_159.ref               1     (FREE) -1 rech_160                      
         1        -1 # Stress period 161
OPEN/CLOSE                ref\rech_160.ref               1     (FREE) -1 rech_161                      
         1        -1 # Stress period 162
OPEN/CLOSE                ref\rech_161.ref               1     (FREE) -1 rech_162                      
         1        -1 # Stress period 163
OPEN/CLOSE                ref\rech_162.ref               1     (FREE) -1 rech_163                      
         1        -1 # Stress period 164
OPEN/CLOSE                ref\rech_163.ref               1     (FREE) -1 rech_164                      
         1        -1 # Stress period 165
OPEN/CLOSE                ref\rech_164.ref               1     (FREE) -1 rech_165                      
         1        -1 # Stress period 166
OPEN/CLOSE                ref\rech_165.ref               1     (FREE) -1 rech_166                      
         1        -1 # Stress period 167
OPEN/CLOSE                ref\rech_166.ref               1     (FREE) -1 rech_167                      
         1        -1 # Stress period 168
OPEN/CLOSE                ref\rech_167.ref               1     (FREE) -1 rech_168                      
         1        -1 # Stress period 169
OPEN/CLOSE                ref\rech_168.ref               1     (FREE) -1 rech_169                      
         1        -1 # Stress period 170
OPEN/CLOSE                ref\rech_169.ref               1     (FREE) -1 rech_170                      
         1        -1 # Stress period 171
OPEN/CLOSE                ref\rech_170.ref               1     (FREE) -1 rech_171                      
         1        -1 # Stress period 172
OPEN/CLOSE                ref\rech_171.ref               1     (FREE) -1 rech_172                      
         1        -1 # Stress period 173
OPEN/CLOSE                ref\rech_172.ref               1     (FREE) -1 rech_173                      
         1        -1 # Stress period 174
OPEN/CLOSE                ref\rech_173.ref               1     (FREE) -1 rech_174                      
         1        -1 # Stress period 175
OPEN/CLOSE                ref\rech_174.ref               1     (FREE) -1 rech_175                      
         1        -1 # Stress period 176
OPEN/CLOSE                ref\rech_175.ref               1     (FREE) -1 rech_176                      
         1        -1 # Stress period 177
OPEN/CLOSE                ref\rech_176.ref               1     (FREE) -1 rech_177                      
         1        -1 # Stress period 178
OPEN/CLOSE                ref\rech_177.ref               1     (FREE) -1 rech_178                      
         1        -1 # Stress period 179
OPEN/CLOSE                ref\rech_178.ref               1     (FREE) -1 rech_179                      
         1        -1 # Stress period 180
OPEN/CLOSE                ref\rech_179.ref               1     (FREE) -1 rech_180                      
